#BlueJ class context
comment0.target=Helper
comment0.text=\n\ Helper\ class\ for\ the\ final\n
comment1.params=value\ mode
comment1.target=double\ Converter(double,\ int)
comment1.text=\n\ Converts\ from\ one\ unit\ to\ another,\ depending\ on\ the\ mode.\n\ For\ mode\ 1,\ converts\ kilometers\ to\ miles\n\ For\ mode\ 2,\ converts\ miles\ to\ kilometers\n
comment2.params=count\ min\ max
comment2.target=int[]\ generateRandom(int,\ int,\ int)
comment2.text=\n\ Generate\ random\ numbers\ between\ min\ and\ max\ (with\ min\ and\n\ max\ included).\ It\ should\ generate\ count\ random\ numbers\ and\n\ return\ an\ array\n
comment3.params=n1\ n2
comment3.target=int\ findSmallestNumberThatDivides(int,\ int)
comment3.text=\n\ Find\ the\ smallest\ number\ greater\ than\ 1\ that\ divides\ both\ n1\ and\ n2\n
comment4.params=values
comment4.target=double\ findMean(double[])
comment4.text=\n\ find\ mean\ of\ an\ array\n\ Find\ the\ mean\ of\ the\ numbers\ in\ values\n
comment5.params=ssn
comment5.target=boolean\ isMichiganSSN(long)
comment5.text=\n\ Check\ if\ the\ SSN\ was\ issued\ in\ Michigan.\ \n\ The\ first\ three\ digits\ of\ the\ SSN\ are\ between\ \n\ 362\ and\ 386.\n
comment6.params=r
comment6.target=double\ calculateDoublingTime(double)
comment6.text=\n\ Given\ a\ rate\ r,\ calculate\ the\ doubling\ time.\n\ https\://en.wikipedia.org/wiki/Doubling_time\n
comment7.params=offset\ colorCode\ revision
comment7.target=Product\ makeProduct(int,\ int,\ int)
comment7.text=\n\ Create\ a\ new\ Product\ object.\n\ The\ ID\ has\ the\ following\ rule\:\n\ offset\ is\ added\ to\ from\ 222000\n\ Color\ code\ 1\ is\ R,\ code\ two\ is\ B\n\ Revision\ is\ added\ to\ the\ end\n\ So,\ offset\ of\ 111,\ colorCode\ of\ 2\ and\ revision\ 3\ has\ id\ 222111B3\ \n
comment8.params=nics\ MAC_address
comment8.target=WirelessAdapter\ findbyMACAddress(WirelessAdapter[],\ java.lang.String)
comment8.text=\n\ Return\ the\ NetworkInterface\ with\ the\ given\ MAC_address.\ If\ not\ found,\n\ return\ null\n
comment9.params=seed
comment9.target=java.lang.String\ randomMACAddress(int)
comment9.text=\n\ Helper\ function\ to\ generate\ a\ random\ MAC\ address\n
numComments=10
